<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Physical dimensions of IMX219-83 module -->
    <xacro:property name="cam_length" value="0.085" />
    <xacro:property name="cam_width"  value="0.024" />
    <xacro:property name="cam_height" value="0.024" />

    <joint name="camera_joint" type="fixed">
        <parent link="body_link"/>
        <child link="camera_link"/>
        <!-- Placed at the front, sitting on top of the rover body -->
        <origin xyz="${body_link_x_dim/2} 0 ${body_link_z_dim/2 + cam_height/2}" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="${cam_width} ${cam_length} ${cam_height}"/>
            </geometry>
            <material name="black">
                <color rgba="0.1 0.1 0.1 1"/>
            </material>
        </visual>
        
        <visual>
            <origin xyz="0.012 0.03 0" rpy="0 1.5708 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.005"/>
            </geometry>
            <material name="glass">
                <color rgba="0.8 0.8 0.8 0.5"/>
            </material>
        </visual>

        <visual>
            <origin xyz="0.012 -0.03 0" rpy="0 1.5708 0"/>
            <geometry>
                <cylinder radius="0.01" length="0.005"/>
            </geometry>
            <material name="glass"/>
        </visual>

        <collision>
            <geometry>
                <box size="${cam_width} ${cam_length} ${cam_height}"/>
            </geometry>
        </collision>

        <inertial>
            <mass value="0.05" />
            <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001" />
        </inertial>
    </link>

    <!-- Needed for optical frame orientations in ROS -->
    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>

    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>

        <!-- RGB-D Camera Sensor -->
        <!-- Publishes:
             /camera/image_raw
             /camera/camera_info
             /camera/depth/image_raw
             /camera/depth/camera_info
             /camera/points
        -->
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>15</update_rate>
            <camera>
                <horizontal_fov>1.274</horizontal_fov> <!-- 73 degrees horizontal FOV -->
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <depth_camera>
                </depth_camera>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <camera_name>camera</camera_name>
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.15</min_depth>
                <max_depth>8.0</max_depth>
            </plugin>
        </sensor>
    </gazebo>

</robot>
