<robot>
    <gazebo reference ="body_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference ="brwheel_link">
        <mu1>0.8</mu1>
 	    <mu2>0.8</mu2>
    	<material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference ="blwheel_link">
    	<mu1>0.8</mu1>
 	    <mu2>0.8</mu2>
    	<material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference ="frwheel_link">
    	<mu1>0.8</mu1>
 	    <mu2>0.8</mu2>
    	<material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference ="flwheel_link">
    	<mu1>0.8</mu1>
 	    <mu2>0.8</mu2>
    	<material>Gazebo/Yellow</material>
    </gazebo>
    
    <gazebo reference ="laser_frame">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <material>Gazebo/Green</material>
    </gazebo>

   <gazebo>
    <!-- Front axle drive -->
    <plugin name='front_diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
            <namespace></namespace>
        </ros>

        <left_joint>flwheel_joint</left_joint>
        <right_joint>frwheel_joint</right_joint>

        <wheel_separation>0.7</wheel_separation>
        <wheel_diameter>${2*wheel_link_radius}</wheel_diameter>

        <max_wheel_torque>2000</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <command_topic>cmd_vel</command_topic>
        
        <covariance_x>0.001</covariance_x> 
  	<covariance_y>0.001</covariance_y>

  	<covariance_yaw>0.1</covariance_yaw>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>

    <!-- Rear axle drive (odom disabled to avoid duplicates) -->
    <plugin name='rear_diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
            <namespace></namespace>
        </ros>

        <left_joint>blwheel_joint</left_joint>
        <right_joint>brwheel_joint</right_joint>

        <wheel_separation>0.7</wheel_separation>
        <wheel_diameter>${2*wheel_link_radius}</wheel_diameter>

        <max_wheel_torque>2000</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <command_topic>cmd_vel</command_topic>

        <publish_odom>false</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>
        
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>

</gazebo>

    <gazebo reference="body_link">
        <sensor name="gps_sensor" type="gps">
            <always_on>true</always_on>
            <update_rate>10.0</update_rate>
            <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
                <ros>
                    <namespace>/gps</namespace>
                    <remapping>~/out:=fix</remapping>
                </ros>
                <frame_name>body_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
