<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <scene>
      <ambient>0.35 0.35 0.35 1.0</ambient>
      <background>0.7 0.75 0.8 1.0</background>
      <shadows>true</shadows>
      <sky>
        <time>12</time>
      </sky>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>39.925050</latitude_deg>
      <longitude_deg>32.836956</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.7 0.1 -0.7</direction>
    </light>

    <model name='environment'>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://environment/environment.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://environment/environment.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <gravity>0 0 -9.81</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

  </world>
</sdf>
